<!DOCTYPE html>
<html>
	<head>
		<title>
			Homepage
		</title>
		<link rel="stylesheet" href="global_CSS_IA.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			h1 {
				font-size: 12vw;
				color: #D9E000;
				font-family: Garamond, serif;
				text-align: center;
				margin-top: -1vw;
				font-style: bold;
				margin-bottom: 8vw;
			}
			#button {
				align: center;
				width: 40%;
				height: 60px;
				display: block;
				margin-left: auto;
				margin-right: auto;
				margin-bottom: 3vw;
				margin-top: 3vw;
				font-size: 4vw;
				font-style: italic;
				border-color: white;
				border-radius: 30%;
				border-width: 4px;
				radius: 50%;
				color: white;
				background-color: rgba(0, 0, 0, 0);

			}
			@media only screen and (min-width: 1000px) {
				
				h1 {
					font-size: 8vw;
					color: #D9E000;
					font-family: Garamond, serif;
					text-align: center;
					margin-top: -1vw;
					margin-bottom: -1vw;
					font-style: bold;
				}
				#button {
				align: center;
				width: 30vw;
				height: 70px;
				font-size: 2vw;
				display: block;
				margin-left: auto;
				margin-right: auto;
				margin-bottom: 2vw;
				margin-top: 2vw;
				font-size: 3vw;
				font-style: italic;
				border-color: white;
				border-radius: 40%;
				border-width: 4px;
				radius: 50%;
				color: white;
				background-color: rgba(0, 0, 0, 0);
				}			
			}
		</style>
	</head>
	<body>
		<h1>Psilocybin Reference</h1>
			<a href="pr_Disclaimer_Page.html"><button id="button">Disclaimer</button></a>
			<a href="pr_What_Page.html"><button id="button">What is it?</button></a>
			<a href="pr_How_To_Page.html"><button id="button">How to Grow</button></a>
			<a href="pr_News_Page.html"><button id="button">News</button></a>
			<a href="pr_Sources_Page.html"><button id="button">Sources</button></a>
			<p style="margin-left:auto; margin-right:auto;">By using this website, you are agreeing to have read and understood the <a href="pr_Disclaimer_Page.html" style="color: #99d6ff;;">Disclaimer</a>.</p>
	</body>
</html>